<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:paddingBottom="30dp"
    android:id="@+id/info_container"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:padding="16dp"
        >
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/poster_description"
            android:src="@drawable/ic_back"
            tools:ignore="MissingConstraints"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/detail_content"
        android:padding="16dp"
        tools:ignore="MissingConstraints,UselessParent"
        android:gravity="center"
        android:layout_marginTop="0dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            >
            <ImageView
                android:layout_width="160dp"
                android:layout_height="240dp"
                android:id="@+id/avatar"
                android:contentDescription="@string/poster_description"
                app:cardCornerRadius="10dp"
                android:background="@color/gray"
            />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/info_of_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/detail_content"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_name"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/text_tile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/item_type"
                android:paddingEnd="10dp"
                android:textSize="@dimen/text_description"
                tools:ignore="RtlSymmetry"
                android:fontFamily="sans-serif-medium"
                />
            <TextView
                android:id="@+id/border_1"
                android:layout_width="1dp"
                android:layout_height="11dp"
                android:background="@drawable/border_right"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/item_year_crete"
                android:layout_marginStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/text_description"
                tools:ignore="RtlSymmetry"
                android:fontFamily="sans-serif-medium"
            />
            <TextView
                android:id="@+id/border_2"
                android:layout_width="1dp"
                android:layout_height="11dp"
                android:background="@drawable/border_right"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/rank"
                android:textSize="@dimen/text_description"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-medium"
            />
        </LinearLayout>
        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:stepSize="0.5"
            android:progressTint="@color/filled"
            style="@style/Widget.AppCompat.RatingBar.Small"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>